# DISCORD_TOKEN=MTA5MzYyMTUwODQxNDM4NjI2Nw.Gti6rH.Kdd5w-por5GCZZDCxmdl5_vmJ3ZzBVqrm_IQkk
# CHIMERA_GPT_KEY=zd16Lq1AnzV2uliEsXhiS2no_egqJFZl_X13nyKDnno
# OPENAI_API_KEY=

DB_HOST=game-node01.jetstax.com:3306
DB_USER=u2168_TwcHJ9Hd8N
DB_PASSWORD=tStK0ia+xcFHv8jL9@W^e^ue
DB_NAME=s2168_botai

DISCORD_TOKEN=MTA5MzYyMTUwODQxNDM4NjI2Nw.Gti6rH.Kdd5w-por5GCZZDCxmdl5_vmJ3ZzBVqrm_IQkk